:root {
	--accent: #3DFFA2;
	--rnd: 16px;
	--bg: #1E1E1E;
	--border: 3px;
	font-size: 28px;
}

body {
	background: var(--bg);
	color: white;
	margin: 0;
	font-family: 'Manrope', sans-serif;
	overflow: hidden;
}

input {
	font-size: 0.8em;
	cursor: pointer;
}

.white {
	color: white;
}

.full {
	width: 100vw;
	height: 100vh;
}

.flex {
	display: flex;
}

.border {
	border: var(--border) solid var(--accent);
	border-radius: var(--rnd);
}

.fill {
	background: var(--accent);
}

.darkfill {
	background: var(--bg);
}

.padded {
	padding: 15px;
}

.bold {
	font-weight: bold;
}

.bigtext {
	font-size: 1.5em;
}

.center {
	justify-content: center;
	align-items: center;
}

.absolute {
	position: absolute;
	top: 0;
	left: 0;
}

.block {
	display: block;
}

.bg {
	background-image: url("img/bg.png");
	background-size: cover;
	opacity: 0.1;
	z-index: -100;
	pointer-events: none;
}

.card {
	width: 10vw;
}

.clear {
	background: none;
	border: none;
}

.centertext {
	text-align: center;
}

.wide {
	width: 100%;
}

.hide {
	display: none;
}

.column {
	display: inline-block;
	vertical-align: top;
}

.cardcolumn {
	display: grid;
	place-items: center;
}

.space {
	margin-left: 10vw;
}

.start {
	padding: 50px;
	align-self: flex-start;
}

.smallpad {
	padding: 5px 20px 20px 20px;
}

.med {
	font-size: 0.9em;
}

.marginclear {
	margin: 0;
}

.spacetop {
	margin-top: 10px;
}

.sml {
	font-size: 0.7em;
}

.round {
	border-radius: 500px;
}

.smallsquare {
	width: 50px;
	height: 50px;
}

.nobg {
	background: none;
}